/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0 auto;
  padding-block: 100px;
  font-family: var(--font-family);
  background-color: var(--main-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: 'wght' var(--font-weight-text);
}

.section-property {
  margin: auto;
  inline-size: clamp(375px, 30.5vi + 261px, 700px);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color);
  padding-block: clamp(120px, calc(120px + (100vi - 375px) * 8 / 1065), 128px);
  font-family: var(--font-family-different);
  background-color: var(--main-color);
}

.header-title {
  font-size: clamp(49px, 2.71rem + 1.51vw, 65px);
  color: var(--accent-color);
  white-space: nowrap;
}

.header-subtitle {
  font-size: clamp(14px, 0.677rem + 0.85vw, 23px);
  color: var(--accent-color);
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 49px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card-title {
  padding: 5px 10px;
  font-size: var(--font-size-text);
  line-height: normal;
  color: var(--accent-color);
  font-variation-settings: 'wgth' var(--font-weight-title);

}

.card-image-item {
  position: relative;
  padding: 0;
  overflow: hidden;
}

.card-image {
  border-block: 2px solid var(--accent-color);
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.watermark {
  position: absolute;
  z-index: 1;
  opacity: 50%;
  color: var(--accent-color);
  font-family: var(--font-family-different);
  font-size: 14px;
  text-shadow: -1px 0 var(--main-color), 0 1px var(--main-color), 
    1px 0 var(--main-color), 0 -1px var(--main-color);
  mix-blend-mode: hard-light;
  inset-block-start: 25px;
  inset-inline-end: 25px;
}

@supports (stroke: #fff) or (-webkit-text-stroke: 1px #fff) {
  .watermark {
    stroke: #fff;
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.card-text {
  color: var(--accent-color);
  font-size: var(--font-size-text);
  line-height: calc(21 / 18);
}

.card-button {
  display: flex;
  flex-direction: row;
  display: 5px;
  align-self: flex-end;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  inline-size: 48px;
  block-size: 38px;
  padding: 0;
  justify-content: center;
  align-items: center;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  transition: border-color 0.3s ease;
  background-color: var(--main-color);
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  display: flex;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus,
.button:focus-visible,
.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.button:hover::after {
  transform: translate(0);
}

.button__text {
  margin: auto;
  z-index: 2;
  color: var(--main-color);
  font-family: var(--font-family-different);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.card__like-button {
  display: flex;
  inline-size: 129px;
  block-size: 38px;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.like-icon .contour {
  transition: fill 0.1s linear;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.06s;
}

.bright {
  filter: brightness(120%);
}

.blur {
  filter: blur(10px);
}

.invert {
  filter: invert(80%);
}

.hue-rotate {
  filter: contrast(50%) hue-rotate(80deg) saturate(80%);
}

.saturate {
  filter: saturate(250%);
}

.grayscale {
  filter: grayscale(70%);
}

.sepia {
  filter: sepia(90%);
}

.mix {
  filter: hue-rotate(35deg) saturate(130%);
}

.save {
  margin: auto;
}

.image-top {
  object-position: top;
}

.save-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 19px;
  inline-size: 339px;
  block-size: 55px;
  position: relative;
}

.floppy-disk {
  color: var(--main-color);
  z-index: 2;
  aspect-ratio: 1/1;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-inline: auto;
  margin-block: auto;
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
  padding: 29px 30px;
  inline-size: 357px;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: var(--accent-color);
}

.dialog-item {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.dialog-text {
  color: var(--accent-color);
  font-family: var(--font-family-different);
  font-size: 14px;
  line-height: 151%;
  text-transform: uppercase;
}

.dialog-image {
  block-size: 39px;
  align-self: center;
  aspect-ratio: 1/1;
  flex-shrink: 0;
}

.dialog-button {
  inline-size: 100%;
  text-transform: uppercase;
  padding-block: 10px;
}

@media (width <= 375px) {
  .section-property {
    inline-size: 100vi;
  }

  .header-title {
    font-size: clamp(2.875rem, 1.7841rem + 5.4545vw, 3.0625rem);
  }

  .watermark {
    inset-inline-end: 13px;
  }

  .save-button {
    block-size: 84px;
    inline-size: min(100vi, 312px);
    flex-direction: column;
    gap: 8px;
    padding-block: 15px;
  }

  .save-image {
    block-size: 28px;
  }

  .dialog[open] {
    inline-size: min(341px, 100vi);
    max-inline-size: 100%;
    padding-inline: 40px;
  }
}